module.exports = {
  verificationCodeTitle: "Verification Code - (App Name)",
  verificationCodeBody: "Here is your confirm code:",
  welcomeCode: "Welcome to the (App Name),",
  "00000": "Tenant ID not recognized or organization is not fully set up. contact Admin.",
  "00001": "At least one query parameter is required.",
  "00002": "Unrecognized Email or password.",
  "00003": "An excel file is required.",
  "00004": "Please provide a valid organization ID.",
  "00005": "Please provide all information to send a code.",
  "00006": "Access denied. No token provided.",
  "00007": "Invalid user id.",
  "00008": "An internal server error occurred, please try again.",
  "00009":
    "Could not find verified user with the given token and id. Be sure that the account was verified and activated.",
  "00010": "Please provide a valid boolean either true or false",
  "00011": "Your session is expired, please log in again.",
  "00012": "Invalid token. the token may have expired.",
  "00013":
    "Please provide a valid motto that is longer than 3 letters and shorter than 30 letters.",
  "00014": "Please provide a valid logo that is longer than 3 letters and shorter than 30 letters.",
  "00015": "Please provide a lastName that is longer than 3 letters and shorter than 30 letters.",
  "00016": "Please provide a valid gender!",
  "00017": "Access denied. You do not have permission to access.",
  "00018": "Please provide a valid area that is longer than 3 letters and shorter than 30 letters.",
  "00019": "Please provide a valid organizationId.",
  "00020": "Please provide a valid name that is longer than 3 letters and shorter than 30 letters.",
  "00021": "Please provide a valid boxNumber",
  "00022": "No id provided in params. Please enter an id.",
  "00023": "Provided id is not a valid object id.",
  "00024": "Too many request.",
  "00025": "Please provide all the required fields!",
  "00026": "Please provide a valid email!",
  "00027": "Please provide a password that is longer than 6 letters and shorter than 20 letters.",
  "00028": "Please provide a firstName that is longer than 3 letters and shorter than 30 letters.",
  "00029": "Please provide a valid role!",
  "00030": "Please provide a valid organizationId!",
  "00031":
    "Please provide a valid lastName that is longer than 3 letters and shorter than 30 letters.",
  "00032": "An account with this email address already exists.",
  "00033": "Please provide a valid dateOfBirth!",
  "00034": "Please provide a valid dateOfAdmission!",
  "00035": "You registered successfully.",
  "00036": "An account with this email address was not found.",
  "00037": "Please provide a valid category! ie. General, IGCSE, 8-4-4, CBC",
  "00038": "Please provide all the required fields!",
  "00039": "Please provide a valid email!",
  "00040": "Please provide a password that is longer than 6 letters and shorter than 20 letters.",
  "00041": "Please provide a valid religion! ie.Muslim, Hindu ,Sikh, Christian,Jain,Others",
  "00042": "An account with this email address was not found.",
  "00043": "Your email is not activated, please register firstly.",
  "00044": "Your email is not verified, please verify your email.",
  "00045": "You have entered an invalid email or password.",
  "00046": "Please provide a valid Address_Line_1!",
  "00047": "You logged in successfully.",
  "00048": "The code is sent to your email successfully.",
  "00049": "Please provide a valid phone!",
  "00050": "Successfully logged out.",
  "00051": "Please provide a valid city!",
  "00052": "The user could not find.",
  "00053": "Please send a verification code.",
  "00054":
    "The code you enter does not match with the code we sent to your email. Please check again.",
  "00055": "Invalid token. the token may have expired.",
  "00056": "Please provide a valid State!",
  "00057": "Please provide a valid PostalCode!",
  "00058": "Your email address was verified successfully.",
  "00059": "Please provide refresh token.",
  "00061": "The provided token does not match with the user, please login.",
  "00062": "The token has expired, please login.",
  "00063": 'The token couldn"t be verified, please login.',
  "00065": "The token is refreshed successfully.",
  "00066": "Please provide a password longer than 6, less than 20 characters.",
  "00068": "The new password was created successfully.",
  "00069":
    "Please provide old and new passwords that are longer than 6 letters and shorter than 20 letters.",
  "00072":
    "Your old password does not match with the password you entered, please enter the correct password.",
  "00073":
    "Your new password should not be same with the old one, please try a different password.",
  "00076": "Your password was changed successfully.",
  "00077": "Please provide a name that is longer than 3 letters and shorter than 30 letters.",
  "00078": "Valid gender options: female-male-other, plese provide one of them.",
  "00079": "Valid language options: sw-en, plese provide one of them.",
  "00080": "Please provide a valid birth date.",
  "00081": "Please provide a username that is longer than 3 letters and shorter than 15 letters.",
  "00084": "There is already a user with this username, please enter another.",
  "00086": "Your profile information was changed successfully.",
  "00089": "The user information has gotten successfully.",
  "00092": "Your account was deleted successfully.",
  "00100": "Please provide a valid organization id",
  /*organization*/
  "00100": "Organization not found",

  /*BANK*/
  "00200": "Please provide a valid bank name",
  "00201": "Please provide a valid account name",
  "00202": "Please provide a valid date for registration date",
  "00203": "Please provide a valid running balance",
  "00204": "Please provide a valid bank ID",
  "00205": "Please provide a valid account number",
  /*finance*/
  "00300": "Please provide a valid payment method",
  "00301": "Please provide a valid name",
  "00302": "Please provide a valid note",
  "00303": "Please provide a valid priority",
  "00304": "Please provide a valid running balance",
  "00305": "Please provide a valid category name",
  "00306": "Please provide a valid service provider",
  "00307": "Please provide a valid service provider id",
  "00307": "Please provide a valid service provider id",
  "00308": "Please provide a valid valueType i.e percent or fixed",
  "00309": "Please provide a valid setupType",
  "00310": "Please provide a valid value ",
  "00311": "Please provide a valid cut off date",
  "00312": "Please provide a valid term",
  "00313": "Please provide a valid setupType",
  "00314": "Please provide a valid amount for field semester_billing",
  "00315": "Please provide a valid amount for field paid",
  "00316": "Please provide a valid date_billed date",
  "00317": "Please provide a valid ",

  // dates
  "00401": "Please provide a valid start date",
  "00402": "Please provide a valid end date",
  "00403": "Please provide a valid month",
  "00404": "Please provide a valid year",

  //sms
  "00501": "Please provide a valid schedule date",
  "00502": "Please provide a valid type",
  "00503": "Please provide a valid message",
  "00504": "Please provide a valid contacts",
  "00505": "Please provide a valid status",
  "00506": "Please provide a valid sender_id",
  "00507": "Please provide a valid api_key",
  "00508": "Please provide a valid api_secret",
  "00509": "Please provide a valid api_access_key",

  "00510": "Please provide a valid description",
  "00511": "Please provide a valid type either EMAIL or SMS",
  "00512": "Please provide a valid subject",
  "00513": "Please provide a valid variables object",
  "00514": "Please provide a valid message",
  "00515": "Please provide a valid characters",

  //votehead
  "00601": "Please provide a valid vote head ID",
  "00602": "Please provide a valid vote_head_amount",
  "00603": "Vote Head already assigned",
  "00604": "Please provide a valid vote_heads array",
  "00605": "Please provide a valid vote_head id and vote_head amount in vote_heads array",
  "00607": "Please provide a valid ",
  // fee category
  "00701": "Please provide a valid fee_category_id",
  "00702": "Please provide a valid  true or false option for  barter_involved",
  "00703": "Please provide a valid ",
  "00704": "Please provide a valid ",

  // class
  "00801": "Please provide a valid class id",
  "00802": "Please provide a valid ",
  "00803": "Please provide a valid ",
  "00804": "Please provide a valid ",

  // semester
  "00901": "Please provide a valid semester_id",
  "00902": "Please provide a valid ",
  "00903": "Please provide a valid ",
  "00904": "Please provide a valid ",

  // student
  "01001": "Please provide a valid student_id",
  "01002": "Please provide a valid student_number",
  "01003": "Student balance already added",
  "01004": "Please provide a valid ",

  // transport
  "02001": "Please provide a valid route_id",
  "02002": "Please provide a valid zone_name",
  "02004": "Please provide a valid from location",
  "02005": "Please provide a valid to location",
  "02006": "Please provide a valid year",
  "02007": "Please provide a valid one way cost",
  "02003": "Please provide a valid two way cost",
  "02008": "Please provide a valid bus",
  "02009": "Please provide a valid id",
  // school
  "03001": "Please provide a valid organization id",
  "03002": "Please provide a valid stream name",
  "03003": "Student balance already abbreviation",
  "03004": "Please provide a valid population ",

  // fees
  "04001": "Please provide a valid fee_structure_id",
  "04002": "Please provide a valid stream name",
  "04003": "Student balance already abbreviation",
  "04004": "Please provide a valid population ",
  "04004": "Please provide a valid transaction_id ",
  // auth
  "05001": "Please provide a valid x-tenant-id header",
  "05002": "Tenat not found ",
  "05003": "Student balance already ",
  "05004": "Please provide a valid  ",
  // staff
  "06001": "Email already taken, please provide another",
  "06002": "Phone number already taken, please provide another",
  "06003": "Please provide a valid staff_id",
  "06004": "Staff not found",
  "06005": "Please provide a valid GroupId",
  "06006": "UpdatedBy is required",
  "06007": "id is required",
  "06008": "Please provide a valid id number",
  "06009": "Please provide a valid staff number",
  "06010": "Please provide a valid address",
  "06011": "Id number already taken, please provide another",
  "06012": "Staff number already taken, please provide another",
  "06013": "Please provide a valid address",
  "06014": "Please provide a valid id number",
  "06015": "Please provide a valid staff number",
  "06016": "please provide a valid status",

  // payaments
  "07001": "Please provide a valid payment method id",
  "07002": "Please provide a valid payment_date",
  "07003": "SPlease provide a valid amount",
  "07004": "Please provide a valid  ",

  // manual discount
  "08001": "Please provide a valid class id",
  "08002": "Please provide a valid student id",
  "08003": "Please provide a valid amount",
  "08004": "Please provide a valid description",
  "08005": "Please provide a valid stream id",
  "08006": "Please provide a valid organization id",
  "08007": "CreatedBy is required",
  "08008": "UpdatedBy is required",
  "08009": "Please provide a valid year",
  "08010": "Discount cannot be greater than the total fee balance",

  // fee exemption
  "09001": "Please provide a valid class id",
  "09002": "Please provide a valid student id",
  "09003": "Please provide a valid vote head id",
  "09004": "Please provide a valid amount",
  "09005": "CreatedBy is required",
  "09006": "Please provide a valid organization id",
  "09007": "Please provide a semester id",
  "09008": "Please provide a valid fee category id",

  // API AUTH
  "0100000": "Please provide a valid apiusername",
  "0100001": "Please provide a valid apipassword",
};
